# Don't use quotes( " and ' )

API_ID=19949842
API_HASH=b9a9b8ce0916f510403e17bdb74cc9bc
SESSION=1BVtsOGoBuxz4GU1012ZUHBWoYV7aO4EQJAAAdWB1kSMXAyFQ40asc26b9ZjwQ4ObMW_VXlmNqehy-nvNv1yEmuvk4ErajdTP3mTFfCzhbL-qCL3xwf1wgkx3BNR-mNNlV_tZjfOGAW0TmilTMoVyTHZ8Lp1nAWOiKXujJ9d9IU7wNGC2c8EA9Lme7V7cmFiWnt1R6oWVimRgzLVlbWjxEEXqb4J6D6maou8BUzxnd2isylqJmGibLLwhpieSwyhOJ7iBGDOGUl_gfLyXSMRvwo2yidj6adev6figJsldeGUVD62EUEDhr4f9P6c_YRhyjweFpRjeO7h-4aHLi_DTMUBrwy_oFFA=
REDIS_URI=redis-13993.c305.ap-south-1-1.ec2.cloud.redislabs.com:13993
REDIS_PASSWORD=OQbsDZFXp7q6rDly7zHVB40E9pkesYLZ

# [OPTIONAL]

LOG_CHANNEL=1001720463690
BOT_TOKEN=5529836451:AAHeKl8_83UEqSzjVAZp-6U5SI0F5S8RUyE
